#spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

#spring.datasource.url=jdbc:postgresql://localhost:5433/dslist
#spring.datasource.username=postgres
#spring.datasource.password=1234567


spring.datasource.url=${DB_CONN:jdbc:postgresql://localhost:5432/dslist}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:mysecretpassword}

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
